AWS_ACCESS_KEY_ID=XXXXXXXXXXXXXX
AWS_SECRET_ACCESS_KEY=XXXXXXXXXXXXXXXXX
AWS_S3_BUCKET=my-bucket-name

# This is the development SECRET_KEY_BASE. Use `rake secret` to generate a secure one.
SECRET_KEY_BASE=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
RAILS_DEFAULT_HOST=biketag-dev.lvh.me
RAILS_SERVE_STATIC_FILES=true
