# This is the development SECRET_KEY_BASE. Use `rake secret` to generate a secure one.
SECRET_KEY_BASE=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
RAILS_DEFAULT_HOST=biketag-dev.lvh.me

RAILS_HOST_UPLOADS_LOCALLY=true
# If you aren't hosting uploads locally, you need to configure AWS
AWS_ACCESS_KEY_ID=XXXXXXXXXXXXXX
AWS_SECRET_ACCESS_KEY=XXXXXXXXXXXXXXXXX
AWS_S3_BUCKET=my-bucket-name
DEFAULT_URL=biketag.example.com

